# OmniguiderSDK

./: README.md  build.gradle  navisdk.jks  settings.gradle
app/: app-release.apk  (+2 more)
navisdk/: build.gradle
navisdk/src/androidTest/java/com/omni/navisdk/: ExampleInstrumentedTest.java
navisdk/src/main/java/com/omni/navisdk/: NaviSDKActivity.kt  PoiSearchActivity.kt
navisdk/src/main/java/com/omni/navisdk/manager/: AnimationFragmentManager.java  MyAlarmNoticeReceiver.java
navisdk/src/main/java/com/omni/navisdk/module/: Building.kt  BuildingFloor.kt  CommonResponse.kt  HotSearchData.kt  NavigationType.kt  OfficialEvent.kt  OmniClusterItem.kt  SetBeaconBatteryResponse.kt  UserLocationRequestType.kt
navisdk/src/main/java/com/omni/navisdk/module/google_navigation/: GoogleBounds.kt  GoogleDistance.kt  GoogleLeg.kt  GoogleStep.kt  GoogleWaypoint.kt
navisdk/src/main/java/com/omni/navisdk/network/: LruImageCache.kt  TpApi.java
navisdk/src/main/java/com/omni/navisdk/service/: OGService.kt
navisdk/src/main/java/com/omni/navisdk/tool/: AeSimpleSHA256.kt  DialogTools.kt  NaviSDKText.kt  Tools.kt
navisdk/src/main/java/com/omni/navisdk/view/: FragmentOnKeyEvent.java
navisdk/src/main/res/drawable/: btn_group_vision_p.xml  button_create_group_w.xml  button_join_w.xml  ic_add.xml  solid_circle_shadow_red.xml  solid_circle_shadow_yellow.xml  solid_round_rectangle_blue_f2.xml  solid_round_rectangle_green.xml  solid_round_rectangle_orange_ff.xml  solid_round_rectangle_quick_guild_3.xml  solid_round_rectangle_quick_guild_4.xml  solid_round_rectangle_quick_guild_6.xml  spinner_item_background.xml  stroke_round_rectangle_blue.xml  stroke_round_rectangle_blue_r10.xml  stroke_round_rectangle_gray_f2.xml  stroke_round_rectangle_white_30.xml
navisdk/src/main/res/layout/: fragment_guide.xml  group_info_item_view1.xml  group_intro_fragment_view.xml  group_main_fragment_view.xml  group_members_fragment_view.xml  group_members_fragment_view1.xml  group_members_list_item.xml  group_members_list_item1.xml  h_m_picker_dialog.xml  item_guide.xml  item_guide_detail.xml  item_poi_info.xml  item_spinner.xml  layout_chip_choice.xml  map_content_view.xml  modify_phone_dialog_view.xml  poi_search_fragment_view.xml  rw_collect_full_screen_dialog.xml  search_list_item_view.xml  type_poi_item.xml
navisdk/src/main/res/values/: color.xml  dimens.xml  strings.xml
omninavi/: build.gradle  gradle.properties
omninavi/src/androidTest/java/com/omni/omninavi/: ExampleInstrumentedTest.java
omninavi/src/main/: AndroidManifest.xml
omninavi/src/main/java/com/omni/navisdk/: BaseActivity.kt  HomeActivity.kt
omninavi/src/main/java/com/omni/navisdk/manager/: DataCacheManager.kt  LocaleManager.kt  MyAlarmManager.java
omninavi/src/main/java/com/omni/navisdk/module/: CommonArrayResponse.kt  KeywordData.kt  NavigationRoutePOI.kt  OGPOIIcon.java  OGPOIOffice.java  OmniEvent.kt  OmniFloor.kt  POI.kt  PoiCategory.kt  SendUserLocationResponse.java  UserCurrentLocation.kt
omninavi/src/main/java/com/omni/navisdk/network/: LocationApi.kt  NetworkManager.kt
omninavi/src/main/java/com/omni/navisdk/tool/: NameCircleViewMaker.java  PreferencesTools.kt
omninavi/src/main/java/com/omni/navisdk/util/: ThreadPoolHandler.kt
omninavi/src/main/java/com/omni/navisdk/view/: CircleNetworkImageView.kt  OmniClusterRender.kt  OmniTextInputEditText.java
omninavi/src/main/java/com/omni/omninavi/: DataCacheManager.java  OGEmergencyActivity.java  OGMapsActivity.java  OGMapsFragment.java  OGRoutingActivity.java  OmniFloor.java  OptionsActivity.java
omninavi/src/main/java/com/omni/omninavi/api/: BeaconApi.java
omninavi/src/main/java/com/omni/omninavi/manager/: GroupInfoManager.java  IndoorInfoManager.java  NetworkManager.java
omninavi/src/main/java/com/omni/omninavi/model/: BeaconSetBatteryResponse.java  CommonResponse.java  OGBuilding.java  OGFloor.java  OGFloors.java  OGNaviRoute.java  OGNaviRoutePOI.java  OGOffice.java  OGPOI.java  OGPOIIcon.java  SendUserLocationResponse.java  UserCurrentLocation.java
omninavi/src/main/java/com/omni/omninavi/omninavi/: OGService.java
omninavi/src/main/java/com/omni/omninavi/service/: OGService.java
omninavi/src/main/java/com/omni/omninavi/tool/: AeSimpleSHA1.java  DialogTools.java  Tools.java
omninavi/src/main/java/com/omni/omninavi/view/: OmniClusterItem.java  OmniClusterRender.java
omninavi/src/main/res/drawable/: arrow_r_gray.xml  btn_group_vision_g.xml  btn_location.xml  btn_navi_arrow.xml  circle_dialog_blue.xml  custom_guide_checkbox_selector.xml  dialog_btn_blue.xml  ic_arrow.xml  ic_reduce.xml  icon_checked.xml  icon_unchecked.xml  light_ripple.xml  round_background.xml  round_rectangle_white.xml  shadow.xml  solid_circle_shadow_blue.xml  solid_round_rectangle_blue.xml  solid_round_rectangle_blue_00.xml  solid_round_rectangle_blue_00_r.xml  solid_round_rectangle_blue_03.xml  solid_round_rectangle_blue_36_r.xml  solid_round_rectangle_blue_dark.xml  solid_round_rectangle_blue_e0_r.xml  solid_round_rectangle_blue_f5.xml  solid_round_rectangle_quick_guild_1.xml  solid_round_rectangle_quick_guild_2.xml  solid_round_rectangle_quick_guild_5.xml  solid_round_rectangle_white.xml  spinner_item_background.xml  stroke_round_rectangle_white.xml  stroke_round_rectangle_white_r10.xml  stroke_round_rectangle_white_stroke.xml
omninavi/src/main/res/layout/: activity_emergency.xml  activity_home.xml  activity_ogmaps.xml  activity_options.xml  activity_routing.xml  create_group_dialog.xml  create_group_success_dialog.xml  create_group_view.xml  custom_create_group_success_dialog.xml  custom_leave_group_warning_dialog.xml  fragment_guide_detail.xml  group_members_list_item2.xml  item_floor_gridview.xml  item_navigation_info.xml  item_poi_header.xml  join_group_dialog.xml  join_group_view.xml  map_content_view.xml  name_circle_view.xml  only_back_action_bar.xml  options_spinner_item_view.xml  poi_info_view.xml  search_record_list_item_view.xml
omninavi/src/main/res/values/: colors.xml  int.xml  strings.xml  style.xml
omninavi/src/test/java/com/omni/omninavi/: ExampleUnitTest.java
(+88 files in other folders)
