// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://dl.cloudsmith.io/public/indooratlas/mvn-public/maven/"
        }
//        maven {
//            url "http://indooratlas-ltd.bintray.com/mvn-public"
//        }
//        maven {
//            url "http://indooratlas-ltd.bintray.com/mvn-public-alpha"
//        }
//        maven {
//            url "http://indooratlas-ltd.bintray.com/mvn-public-beta"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}