org.gradle.jvmargs=-Xmx1536m

indoorAtlasApiKey=0a9f22e5-c901-4762-a97a-d049974cb205
indoorAtlasApiSecret=UojRuvAaX9EnYPXXFVjKa5b9nmCVTuX9KNJTbNqOyvYkvyNYBwdgVaM4f1U3H1ZjkpJvB5tuXcSBHgvMJzOVQ4WKBJKPsNfD0lllCSWC7CUgn12PN2n/TkOKxUhV5g==