<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/hint_action_bar"
        layout="@layout/only_back_action_bar" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hint_action_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_d8"
                app:layout_constraintBottom_toTopOf="@+id/textView35" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/blue_00"
                android:padding="16dp"
                android:text="@string/string_group_join_member_info"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:text="*"
                android:textColor="@color/red"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView35"
                app:layout_constraintEnd_toStartOf="@+id/textView23"
                app:layout_constraintTop_toTopOf="@+id/textView35" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:text="@string/string_field_required"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView35"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView35" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="*"
                android:textColor="@color/red"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/user_name_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/user_name_hint" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="*"
                android:textColor="@color/red"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/user_name_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/user_name_hint" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue_00"
                app:layout_constraintTop_toBottomOf="@+id/textView35" />

            <TextView
                android:id="@+id/user_name_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/string_user_name"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/textView35" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/join_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:hint="@string/dialog_hint_create_group_name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textColorHint="@color/gray_99"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/user_name_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/user_name_hint"
                app:layout_constraintTop_toTopOf="@+id/user_name_hint" />

            <View
                android:id="@+id/view25"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@color/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/join_user_name" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="*"
                android:textColor="@color/red"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/group_key_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/group_key_hint" />

            <TextView
                android:id="@+id/group_key_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/dialog_join_group_input_key"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView33"
                app:layout_constraintTop_toBottomOf="@+id/view25" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/join_group_key"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:hint="@string/dialog_hint_join_group_input_key"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:lines="1"
                android:maxLength="4"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textColorHint="@color/gray_99"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/group_key_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/group_key_hint"
                app:layout_constraintTop_toTopOf="@+id/group_key_hint" />

            <View
                android:id="@+id/view26"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@color/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/join_group_key" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/string_your_phone"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/group_key_hint"
                app:layout_constraintTop_toBottomOf="@+id/view26" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/join_group_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:hint="@string/dialog_hint_create_group_tel"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:lines="1"
                android:maxLength="12"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textColorHint="@color/gray_99"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView34"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView34"
                app:layout_constraintTop_toTopOf="@+id/textView34" />

            <View
                android:id="@+id/view28"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@color/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/join_group_phone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/join_group_dialog_tv_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/stroke_round_rectangle_blue_r10"
        android:elevation="6dp"
        android:gravity="center"
        android:text="@string/group_page_join_group"
        android:textAllCaps="false"
        android:textColor="@color/blue_00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/joingroup_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hint_action_bar">

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>